# pdvapp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thislucasme/pdvapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thislucasme/pdvapplication/: MainActivity.java
app/src/main/java/com/thislucasme/pdvapplication/adapter/: ClientesCartPdvAdapter.java  ProdutoAdapter.java  ProdutosCartPdvAdapter.java
app/src/main/java/com/thislucasme/pdvapplication/cadastro/: CadastroClienteActivity.java  CadastroOperadorActivity.java
app/src/main/java/com/thislucasme/pdvapplication/callbacks/: DialogTecladoAcrescimoDescontoCallBack.java  StartActivityFromAnotherScreen.java
app/src/main/java/com/thislucasme/pdvapplication/capture/: CaptureAct.java
app/src/main/java/com/thislucasme/pdvapplication/model/: Cliente.java  (+9 more)
app/src/main/res/anim/: drop_animation.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: background_input.xml  background_purple.xml  badge.xml  barcode.xml  barcode_ui_web_svgrepo_com.xml  cart_.xml  check_.xml  checkbox_checked.xml  checkbox_unchecked.xml  custom_button.xml  custom_dropdown.xml  custom_select.xml  default_selected.xml  dropdown_item_selected.xml  edit_icon.xml  gallery_edit_svgrepo_com.xml  ic_baseline_attach_money_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_person_24.xml  ic_baseline_qr_code_scanner_24.xml  round_add_circle_outline_24.xml  round_backspace_24.xml  round_delete_24.xml  round_person_24.xml  round_remove_circle_outline_24.xml  selected_background.xml  user_svgrepo_com.xml
app/src/main/res/layout/: activity_bar_code_scan.xml  activity_cadastro_cliente.xml  activity_cadastro_operador.xml  activity_cadastro_produto.xml  activity_detalhe_produto_pdvctivity.xml  activity_finalizar_venda.xml  activity_login.xml  activity_pdv.xml  activity_produtos_cadastro.xml  app_bar_main.xml  bottom_sheet_caixas_pdv.xml  bottom_sheet_clientes_pdv.xml  bottom_sheet_produtos_pdv.xml  dialog_finalizar_pagamento.xml  dialog_imprimir.xml  fragment_item_list.xml  fragment_produtos_cadastro.xml  item_clientes_edicao_pdv.xml  item_produto.xml  item_produto_edicao_pdv.xml  keyboard.xml  keyboard_finalizar.xml  keyboard_rasc.xml  listagem_pagamento.xml  menu_item_personalizado.xml  notification_icon_overlay.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_novo_produto.xml  menu_pdv.xml  menu_produtos.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thislucasme/pdvapplication/: ExampleUnitTest.java
(+38 files in other folders)
