<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/codigoBarrasItem"
        android:actionLayout="@layout/notification_icon_overlay"
        android:title="Item 1"
        android:iconTint="@color/white"
        android:icon="@drawable/round_content_paste_24"
      app:showAsAction="always"/>
    <item
        android:id="@+id/action_settings"
        android:title="Perfil"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_help"
        android:title="Vendas"
        android:orderInCategory="200"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:title="Pedidos"
        android:orderInCategory="300"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_abdout"
        android:title="Sair"
        android:orderInCategory="300"
        app:showAsAction="never" />
    <!-- Agrega más elementos según tus necesidades -->
</menu>