<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/codigoBarrasItem"
        android:title="Item 1"
        android:iconTint="@color/white"
        android:icon="@drawable/barcode_ui_web_svgrepo_com"
      app:showAsAction="always"/>
    <item
        android:id="@+id/codigoSearch"
        android:title="Item 1"
        android:iconTint="@color/white"
        android:icon="@drawable/baseline_search_24"
        app:showAsAction="always"/>
</menu>