<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView1fsfdddfs2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingLeft="5dp"
            android:text="Finalizar compra"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/layout_troco"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Troco" />

            <TextView
                android:id="@+id/textViewTroco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="R$ 10,00"
                android:textColor="#D11111"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iconFormaPagamento"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:scaleType="centerInside"
                android:src="@drawable/money"
                app:riv_border_color="#333333"
                app:riv_border_width="0dp"
                app:riv_corner_radius="30dp"
                app:riv_mutate_background="true"
                app:riv_oval="true"
                app:riv_tile_mode="clamp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">



            <TextView
                android:id="@+id/textViewNomeFormaPagamento"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="2dp"
                android:gravity="center_vertical"
                android:paddingBottom="2dp"
                android:text="Dinheiro"
                android:textColor="#303030"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">



                <TextView
                    android:id="@+id/textViewPrecoProdutoItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="end"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="R$ 10,00"
                    android:textColor="#303030"
                    android:textSize="14sp" />



            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#E3E3E3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">



            <TextView
                android:id="@+id/textViewNomeFormaPagamentod"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="2dp"
                android:gravity="center_vertical"
                android:paddingBottom="2dp"
                android:text="Data da venda"
                android:textColor="#303030"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">



                <TextView
                    android:id="@+id/textViewDataVenda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="end"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="13/09/2024"
                    android:textColor="#303030"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    app:srcCompat="@drawable/round_delete_24" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextDescricao"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_input"
        android:hint="Descrição"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="@+id/textInputEditText"
        app:layout_constraintStart_toStartOf="@+id/textInputEditText"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditText" />

    <Button
        android:id="@+id/buttonFinalizarCompra"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:text="Finalizar" />

</LinearLayout>