<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView1fsfdddfs2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingLeft="5dp"
            android:text="Venda finalizada com sucesso"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iconFormaPagamentodd"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:scaleType="centerInside"
                android:src="@drawable/verificar"
                app:riv_border_color="#333333"
                app:riv_border_width="0dp"
                app:riv_corner_radius="0dp"
                app:riv_mutate_background="true"
                app:riv_oval="false"
                android:layout_gravity="center_horizontal"
                app:riv_tile_mode="clamp" />


            <TextView
                android:id="@+id/textViewTrocodddd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Troco" />

            <TextView
                android:id="@+id/textViewTroco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="R$ 10,00"

                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button5d"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_marginRight="15dp"
            android:text="Imprimir" />
        <Button
            android:id="@+id/button5"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_marginRight="15dp"
            android:text="EMAIL" />




    </LinearLayout>



    <Button
        android:id="@+id/buttonConcluir"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:text="Concluir venda" />

</LinearLayout>